{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Wopi": {
    // use port 9980 if running collabora/code container or port 9981 for the fnhs custom variant when running locally
    //"ClientDiscoveryDocumentEndpoint": "http://127.0.0.1:9981/hosting/discovery",
    "ClientDiscoveryDocumentEndpoint": "http://127.0.0.1:9981/gateway/wopi/client/hosting/discovery",
    "HostFilesEndpoint": "http://host.docker.internal:44355/wopi/files/"
  }
}
